  ─  installing to library ‘/tmp/RtmpkJkLfT/temp_libpathde9634106a49’
  ─  installing *source* package ‘CPPSAS7BDAT’ ...
     ** libs
   ** arch - 
     make -C ../../.. ENABLE_R=ON
     make[1]: Entering directory '/home/oquinet/dev/cpp-sas7bdat'
     cmake -S . -B ./build -DENABLE_CONAN:BOOL=ON -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_CXX_FLAGS="-I /opt/R-3.4.4/lib64/R/include -I"/home/oquinet/R/Rcpp/include" -L/opt/R-3.4.4/lib64/R/lib -lRblas -L/opt/R-3.4.4/lib64/R/lib -lRlapack -I/home/oquinet/R/RInside/include  -L/home/oquinet/R/RInside/lib -lRInside -Wl,-rpath,/home/oquinet/R/RInside/lib -I/opt/R-3.4.4/lib64/R/include -DNDEBUG " -DENABLE_R:BOOL=ON
     CMake Warning at cmake/Cache.cmake:28 (message):
     ccache is enabled but was not found.  Not using it
   Call Stack (most recent call first):
     CMakeLists.txt:46 (include)
   
   
     -- Conan: checking conan executable
   -- Conan: Found program /home/oquinet/.local/bin/conan
     -- Conan: Version found Conan version 1.43.2
   
   -- Conan: Adding cci remote repository (https://center.conan.io) verify ssl (True)
     -- Conan: checking conan executable
   -- Conan: Found program /home/oquinet/.local/bin/conan
     -- Conan: Version found Conan version 1.43.2
   
   -- Conan: Adding bincrafters remote repository (https://bincrafters.jfrog.io/artifactory/api/conan/public-conan) verify ssl (True)
     -- Single configuration build!
   -- Running Conan for build type 'Release'
     -- Conan: checking conan executable
   -- Conan: Found program /home/oquinet/.local/bin/conan
     -- Conan: Version found Conan version 1.43.2
   
     -- Conan executing: /home/oquinet/.local/bin/conan install /home/oquinet/dev/cpp-sas7bdat --build missing --settings build_type=Release --settings compiler=gcc --settings compiler.version=9 --settings compiler.libcxx=libstdc++11
     Configuration:
   [settings]
   arch=x86_64
   arch_build=x86_64
   build_type=Release
   compiler=gcc
   compiler.libcxx=libstdc++11
   compiler.version=9
   os=Linux
   os_build=Linux
   [options]
   [build_requires]
   [env]
   
     boost/1.71.0: running "/usr/bin/python3" -c "from __future__ import print_function; import sys; print('{}.{}'.format(sys.version_info[0], sys.version_info[1]))"
     boost/1.71.0: running "/usr/bin/python3" -c "from __future__ import print_function; import sys; print('{}.{}'.format(sys.version_info[0], sys.version_info[1]))"
     conanfile.py (CppSAS7BDAT/1.0): Installing package
   Requirements
       boost/1.71.0 from 'cci' - Cache
       catch2/2.13.6 from 'cci' - Cache
       docopt.cpp/0.6.3 from 'cci' - Cache
       fmt/8.0.1 from 'cci' - Cache
       nlohmann_json/3.10.4 from 'cci' - Cache
       spdlog/1.9.2 from 'cci' - Cache
   Packages
       boost/1.71.0:605b8bf9902fe9844489e42b82a975a421356e55 - Cache
       catch2/2.13.6:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9 - Cache
       docopt.cpp/0.6.3:b911f48570f9bb2902d9e83b2b9ebf9d376c8c56 - Cache
       fmt/8.0.1:db123017807f5c094e7ffe64463018510e127133 - Cache
       nlohmann_json/3.10.4:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9 - Cache
       spdlog/1.9.2:c2473343b93c984d1dc6f8dc53695396ffbb17cd - Cache
   
     Installing (downloading, building) binaries...
   boost/1.71.0: Already installed!
     boost/1.71.0: running "/usr/bin/python3" -c "from __future__ import print_function; import sys; print('{}.{}'.format(sys.version_info[0], sys.version_info[1]))"
     boost/1.71.0: running "/usr/bin/python3" -c "from __future__ import print_function; import sys; print('{}.{}'.format(sys.version_info[0], sys.version_info[1]))"
     catch2/2.13.6: Already installed!
     docopt.cpp/0.6.3: Already installed!
   fmt/8.0.1: Already installed!
     nlohmann_json/3.10.4: Already installed!
     spdlog/1.9.2: Already installed!
     conanfile.py (CppSAS7BDAT/1.0): Generator gcc created conanbuildinfo.gcc
     conanfile.py (CppSAS7BDAT/1.0): Generator cmake created conanbuildinfo.cmake
     conanfile.py (CppSAS7BDAT/1.0): Generator txt created conanbuildinfo.txt
     conanfile.py (CppSAS7BDAT/1.0): Generator cmake_find_package created FindCatch2.cmake
   conanfile.py (CppSAS7BDAT/1.0): Generator cmake_find_package created Finddocopt.cmake
   conanfile.py (CppSAS7BDAT/1.0): Generator cmake_find_package created Findspdlog.cmake
     conanfile.py (CppSAS7BDAT/1.0): Generator cmake_find_package created FindBoost.cmake
   conanfile.py (CppSAS7BDAT/1.0): Generator cmake_find_package created Findnlohmann_json.cmake
   conanfile.py (CppSAS7BDAT/1.0): Generator cmake_find_package created Findfmt.cmake
   conanfile.py (CppSAS7BDAT/1.0): Aggregating env generators
   conanfile.py (CppSAS7BDAT/1.0): Generated conaninfo.txt
     conanfile.py (CppSAS7BDAT/1.0): Generated graphinfo
     -- Conan: Using autogenerated FindBoost.cmake
     -- Conan: Component 'date_time' found in package 'Boost'
   -- Library boost_date_time found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_date_time.a
     -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_date_time.a
   -- Library boost_wserialization found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_wserialization.a
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_wserialization.a
   -- Library boost_serialization found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_serialization.a
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_serialization.a
     -- Library boost_numpy38 found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_numpy38.a
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_numpy38.a
   -- Library boost_python38 found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_python38.a
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_python38.a
     -- Library boost_python38 found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_python38.a
     -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_python38.a
   -- Library boost_numpy38 found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_numpy38.a
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_numpy38.a
   -- Library boost_serialization found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_serialization.a
     -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_serialization.a
   -- Library boost_wserialization found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_wserialization.a
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_wserialization.a
   -- Library boost_date_time found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_date_time.a
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_date_time.a
     -- Boost version: 1.71.0
   Building Tests. Be sure to check out test/constexpr_tests for constexpr testing
     -- Conan: Using autogenerated FindCatch2.cmake
     -- Conan: Using autogenerated Findnlohmann_json.cmake
     -- Conan: Using autogenerated Findspdlog.cmake
     -- Library spdlog found /home/oquinet/.conan/data/spdlog/1.9.2/_/_/package/c2473343b93c984d1dc6f8dc53695396ffbb17cd/lib/libspdlog.a
   -- Found: /home/oquinet/.conan/data/spdlog/1.9.2/_/_/package/c2473343b93c984d1dc6f8dc53695396ffbb17cd/lib/libspdlog.a
     -- Conan: Using autogenerated Findfmt.cmake
     -- Library fmt found /home/oquinet/.conan/data/fmt/8.0.1/_/_/package/db123017807f5c094e7ffe64463018510e127133/lib/libfmt.a
   -- Found: /home/oquinet/.conan/data/fmt/8.0.1/_/_/package/db123017807f5c094e7ffe64463018510e127133/lib/libfmt.a
     -- Library spdlog found /home/oquinet/.conan/data/spdlog/1.9.2/_/_/package/c2473343b93c984d1dc6f8dc53695396ffbb17cd/lib/libspdlog.a
   -- Found: /home/oquinet/.conan/data/spdlog/1.9.2/_/_/package/c2473343b93c984d1dc6f8dc53695396ffbb17cd/lib/libspdlog.a
     -- Conan: Using autogenerated FindBoost.cmake
     -- Conan: Component 'date_time' found in package 'Boost'
   -- Library boost_date_time found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_date_time.a
   -- Skipping already existing target: CONAN_LIB::Boost_boost_date_time
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_date_time.a
   -- Library boost_wserialization found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_wserialization.a
   -- Skipping already existing target: CONAN_LIB::Boost_boost_wserialization
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_wserialization.a
   -- Library boost_serialization found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_serialization.a
   -- Skipping already existing target: CONAN_LIB::Boost_boost_serialization
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_serialization.a
     -- Library boost_numpy38 found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_numpy38.a
   -- Skipping already existing target: CONAN_LIB::Boost_boost_numpy38
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_numpy38.a
   -- Library boost_python38 found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_python38.a
   -- Skipping already existing target: CONAN_LIB::Boost_boost_python38
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_python38.a
   -- Library boost_python38 found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_python38.a
   -- Skipping already existing target: CONAN_LIB::Boost_python_boost_python38
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_python38.a
   -- Library boost_numpy38 found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_numpy38.a
     -- Skipping already existing target: CONAN_LIB::Boost_numpy_boost_numpy38
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_numpy38.a
   -- Library boost_serialization found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_serialization.a
   -- Skipping already existing target: CONAN_LIB::Boost_serialization_boost_serialization
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_serialization.a
   -- Library boost_wserialization found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_wserialization.a
   -- Skipping already existing target: CONAN_LIB::Boost_wserialization_boost_wserialization
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_wserialization.a
   -- Library boost_date_time found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_date_time.a
   -- Skipping already existing target: CONAN_LIB::Boost_date_time_boost_date_time
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_date_time.a
     -- Conan: Using autogenerated Findfmt.cmake
     -- Library fmt found /home/oquinet/.conan/data/fmt/8.0.1/_/_/package/db123017807f5c094e7ffe64463018510e127133/lib/libfmt.a
   -- Found: /home/oquinet/.conan/data/fmt/8.0.1/_/_/package/db123017807f5c094e7ffe64463018510e127133/lib/libfmt.a
     -- Conan: Using autogenerated Findspdlog.cmake
     -- Library spdlog found /home/oquinet/.conan/data/spdlog/1.9.2/_/_/package/c2473343b93c984d1dc6f8dc53695396ffbb17cd/lib/libspdlog.a
   -- Found: /home/oquinet/.conan/data/spdlog/1.9.2/_/_/package/c2473343b93c984d1dc6f8dc53695396ffbb17cd/lib/libspdlog.a
     -- Conan: Dependency fmt already found
   -- Library spdlog found /home/oquinet/.conan/data/spdlog/1.9.2/_/_/package/c2473343b93c984d1dc6f8dc53695396ffbb17cd/lib/libspdlog.a
   -- Found: /home/oquinet/.conan/data/spdlog/1.9.2/_/_/package/c2473343b93c984d1dc6f8dc53695396ffbb17cd/lib/libspdlog.a
     -- Conan: Using autogenerated Findfmt.cmake
     -- Library fmt found /home/oquinet/.conan/data/fmt/8.0.1/_/_/package/db123017807f5c094e7ffe64463018510e127133/lib/libfmt.a
   -- Found: /home/oquinet/.conan/data/fmt/8.0.1/_/_/package/db123017807f5c094e7ffe64463018510e127133/lib/libfmt.a
     -- Conan: Using autogenerated Findspdlog.cmake
     -- Library spdlog found /home/oquinet/.conan/data/spdlog/1.9.2/_/_/package/c2473343b93c984d1dc6f8dc53695396ffbb17cd/lib/libspdlog.a
   -- Found: /home/oquinet/.conan/data/spdlog/1.9.2/_/_/package/c2473343b93c984d1dc6f8dc53695396ffbb17cd/lib/libspdlog.a
   -- Conan: Dependency fmt already found
   -- Library spdlog found /home/oquinet/.conan/data/spdlog/1.9.2/_/_/package/c2473343b93c984d1dc6f8dc53695396ffbb17cd/lib/libspdlog.a
   -- Found: /home/oquinet/.conan/data/spdlog/1.9.2/_/_/package/c2473343b93c984d1dc6f8dc53695396ffbb17cd/lib/libspdlog.a
     -- Conan: Using autogenerated Finddocopt.cmake
   -- Library docopt found /home/oquinet/.conan/data/docopt.cpp/0.6.3/_/_/package/b911f48570f9bb2902d9e83b2b9ebf9d376c8c56/lib/libdocopt.a
   -- Found: /home/oquinet/.conan/data/docopt.cpp/0.6.3/_/_/package/b911f48570f9bb2902d9e83b2b9ebf9d376c8c56/lib/libdocopt.a
     -- Library docopt found /home/oquinet/.conan/data/docopt.cpp/0.6.3/_/_/package/b911f48570f9bb2902d9e83b2b9ebf9d376c8c56/lib/libdocopt.a
   -- Found: /home/oquinet/.conan/data/docopt.cpp/0.6.3/_/_/package/b911f48570f9bb2902d9e83b2b9ebf9d376c8c56/lib/libdocopt.a
     Building R module
     -- Configuring done
     -- Generating done
     -- Build files have been written to: /home/oquinet/dev/cpp-sas7bdat/build
     cmake -S . -B ./build -DENABLE_CONAN:BOOL=ON -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_CXX_FLAGS="-I /opt/R-3.4.4/lib64/R/include -I"/home/oquinet/R/Rcpp/include" -L/opt/R-3.4.4/lib64/R/lib -lRblas -L/opt/R-3.4.4/lib64/R/lib -lRlapack -I/home/oquinet/R/RInside/include  -L/home/oquinet/R/RInside/lib -lRInside -Wl,-rpath,/home/oquinet/R/RInside/lib -I/opt/R-3.4.4/lib64/R/include -DNDEBUG " -DENABLE_R:BOOL=ON
     CMake Warning at cmake/Cache.cmake:28 (message):
     ccache is enabled but was not found.  Not using it
   Call Stack (most recent call first):
     CMakeLists.txt:46 (include)
   
   
     -- Conan: checking conan executable
   -- Conan: Found program /home/oquinet/.local/bin/conan
     -- Conan: Version found Conan version 1.43.2
   
   -- Conan: Adding cci remote repository (https://center.conan.io) verify ssl (True)
     -- Conan: checking conan executable
   -- Conan: Found program /home/oquinet/.local/bin/conan
     -- Conan: Version found Conan version 1.43.2
   
   -- Conan: Adding bincrafters remote repository (https://bincrafters.jfrog.io/artifactory/api/conan/public-conan) verify ssl (True)
     -- Single configuration build!
   -- Running Conan for build type 'Release'
     -- Conan: checking conan executable
   -- Conan: Found program /home/oquinet/.local/bin/conan
     -- Conan: Version found Conan version 1.43.2
   
     -- Conan executing: /home/oquinet/.local/bin/conan install /home/oquinet/dev/cpp-sas7bdat --build missing --settings build_type=Release --settings compiler=gcc --settings compiler.version=9 --settings compiler.libcxx=libstdc++11
     Configuration:
   [settings]
   arch=x86_64
   arch_build=x86_64
   build_type=Release
   compiler=gcc
   compiler.libcxx=libstdc++11
   compiler.version=9
   os=Linux
   os_build=Linux
   [options]
   [build_requires]
   [env]
   
     boost/1.71.0: running "/usr/bin/python3" -c "from __future__ import print_function; import sys; print('{}.{}'.format(sys.version_info[0], sys.version_info[1]))"
     boost/1.71.0: running "/usr/bin/python3" -c "from __future__ import print_function; import sys; print('{}.{}'.format(sys.version_info[0], sys.version_info[1]))"
     conanfile.py (CppSAS7BDAT/1.0): Installing package
   Requirements
       boost/1.71.0 from 'cci' - Cache
       catch2/2.13.6 from 'cci' - Cache
       docopt.cpp/0.6.3 from 'cci' - Cache
       fmt/8.0.1 from 'cci' - Cache
       nlohmann_json/3.10.4 from 'cci' - Cache
       spdlog/1.9.2 from 'cci' - Cache
   Packages
       boost/1.71.0:605b8bf9902fe9844489e42b82a975a421356e55 - Cache
       catch2/2.13.6:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9 - Cache
       docopt.cpp/0.6.3:b911f48570f9bb2902d9e83b2b9ebf9d376c8c56 - Cache
       fmt/8.0.1:db123017807f5c094e7ffe64463018510e127133 - Cache
       nlohmann_json/3.10.4:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9 - Cache
       spdlog/1.9.2:c2473343b93c984d1dc6f8dc53695396ffbb17cd - Cache
   
     Installing (downloading, building) binaries...
   boost/1.71.0: Already installed!
   boost/1.71.0: running "/usr/bin/python3" -c "from __future__ import print_function; import sys; print('{}.{}'.format(sys.version_info[0], sys.version_info[1]))"
     boost/1.71.0: running "/usr/bin/python3" -c "from __future__ import print_function; import sys; print('{}.{}'.format(sys.version_info[0], sys.version_info[1]))"
     catch2/2.13.6: Already installed!
     docopt.cpp/0.6.3: Already installed!
   fmt/8.0.1: Already installed!
   nlohmann_json/3.10.4: Already installed!
     spdlog/1.9.2: Already installed!
     conanfile.py (CppSAS7BDAT/1.0): Generator cmake created conanbuildinfo.cmake
     conanfile.py (CppSAS7BDAT/1.0): Generator cmake_find_package created FindCatch2.cmake
   conanfile.py (CppSAS7BDAT/1.0): Generator cmake_find_package created Finddocopt.cmake
   conanfile.py (CppSAS7BDAT/1.0): Generator cmake_find_package created Findspdlog.cmake
     conanfile.py (CppSAS7BDAT/1.0): Generator cmake_find_package created FindBoost.cmake
   conanfile.py (CppSAS7BDAT/1.0): Generator cmake_find_package created Findnlohmann_json.cmake
   conanfile.py (CppSAS7BDAT/1.0): Generator cmake_find_package created Findfmt.cmake
   conanfile.py (CppSAS7BDAT/1.0): Generator txt created conanbuildinfo.txt
   conanfile.py (CppSAS7BDAT/1.0): Generator gcc created conanbuildinfo.gcc
   conanfile.py (CppSAS7BDAT/1.0): Aggregating env generators
     conanfile.py (CppSAS7BDAT/1.0): Generated conaninfo.txt
   conanfile.py (CppSAS7BDAT/1.0): Generated graphinfo
     -- Conan: Using autogenerated FindBoost.cmake
     -- Conan: Component 'date_time' found in package 'Boost'
   -- Library boost_date_time found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_date_time.a
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_date_time.a
   -- Library boost_wserialization found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_wserialization.a
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_wserialization.a
   -- Library boost_serialization found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_serialization.a
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_serialization.a
   -- Library boost_numpy38 found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_numpy38.a
     -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_numpy38.a
   -- Library boost_python38 found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_python38.a
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_python38.a
     -- Library boost_python38 found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_python38.a
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_python38.a
   -- Library boost_numpy38 found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_numpy38.a
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_numpy38.a
   -- Library boost_serialization found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_serialization.a
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_serialization.a
     -- Library boost_wserialization found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_wserialization.a
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_wserialization.a
   -- Library boost_date_time found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_date_time.a
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_date_time.a
   -- Boost version: 1.71.0
   Building Tests. Be sure to check out test/constexpr_tests for constexpr testing
     -- Conan: Using autogenerated FindCatch2.cmake
     -- Conan: Using autogenerated Findnlohmann_json.cmake
     -- Conan: Using autogenerated Findspdlog.cmake
     -- Library spdlog found /home/oquinet/.conan/data/spdlog/1.9.2/_/_/package/c2473343b93c984d1dc6f8dc53695396ffbb17cd/lib/libspdlog.a
   -- Found: /home/oquinet/.conan/data/spdlog/1.9.2/_/_/package/c2473343b93c984d1dc6f8dc53695396ffbb17cd/lib/libspdlog.a
     -- Conan: Using autogenerated Findfmt.cmake
     -- Library fmt found /home/oquinet/.conan/data/fmt/8.0.1/_/_/package/db123017807f5c094e7ffe64463018510e127133/lib/libfmt.a
   -- Found: /home/oquinet/.conan/data/fmt/8.0.1/_/_/package/db123017807f5c094e7ffe64463018510e127133/lib/libfmt.a
     -- Library spdlog found /home/oquinet/.conan/data/spdlog/1.9.2/_/_/package/c2473343b93c984d1dc6f8dc53695396ffbb17cd/lib/libspdlog.a
   -- Found: /home/oquinet/.conan/data/spdlog/1.9.2/_/_/package/c2473343b93c984d1dc6f8dc53695396ffbb17cd/lib/libspdlog.a
     -- Conan: Using autogenerated FindBoost.cmake
     -- Conan: Component 'date_time' found in package 'Boost'
   -- Library boost_date_time found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_date_time.a
   -- Skipping already existing target: CONAN_LIB::Boost_boost_date_time
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_date_time.a
   -- Library boost_wserialization found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_wserialization.a
   -- Skipping already existing target: CONAN_LIB::Boost_boost_wserialization
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_wserialization.a
   -- Library boost_serialization found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_serialization.a
     -- Skipping already existing target: CONAN_LIB::Boost_boost_serialization
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_serialization.a
   -- Library boost_numpy38 found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_numpy38.a
   -- Skipping already existing target: CONAN_LIB::Boost_boost_numpy38
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_numpy38.a
   -- Library boost_python38 found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_python38.a
   -- Skipping already existing target: CONAN_LIB::Boost_boost_python38
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_python38.a
     -- Library boost_python38 found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_python38.a
   -- Skipping already existing target: CONAN_LIB::Boost_python_boost_python38
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_python38.a
   -- Library boost_numpy38 found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_numpy38.a
   -- Skipping already existing target: CONAN_LIB::Boost_numpy_boost_numpy38
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_numpy38.a
   -- Library boost_serialization found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_serialization.a
   -- Skipping already existing target: CONAN_LIB::Boost_serialization_boost_serialization
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_serialization.a
   -- Library boost_wserialization found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_wserialization.a
   -- Skipping already existing target: CONAN_LIB::Boost_wserialization_boost_wserialization
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_wserialization.a
   -- Library boost_date_time found /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_date_time.a
   -- Skipping already existing target: CONAN_LIB::Boost_date_time_boost_date_time
   -- Found: /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_date_time.a
     -- Conan: Using autogenerated Findfmt.cmake
   -- Library fmt found /home/oquinet/.conan/data/fmt/8.0.1/_/_/package/db123017807f5c094e7ffe64463018510e127133/lib/libfmt.a
   -- Found: /home/oquinet/.conan/data/fmt/8.0.1/_/_/package/db123017807f5c094e7ffe64463018510e127133/lib/libfmt.a
     -- Conan: Using autogenerated Findspdlog.cmake
   -- Library spdlog found /home/oquinet/.conan/data/spdlog/1.9.2/_/_/package/c2473343b93c984d1dc6f8dc53695396ffbb17cd/lib/libspdlog.a
     -- Found: /home/oquinet/.conan/data/spdlog/1.9.2/_/_/package/c2473343b93c984d1dc6f8dc53695396ffbb17cd/lib/libspdlog.a
   -- Conan: Dependency fmt already found
   -- Library spdlog found /home/oquinet/.conan/data/spdlog/1.9.2/_/_/package/c2473343b93c984d1dc6f8dc53695396ffbb17cd/lib/libspdlog.a
   -- Found: /home/oquinet/.conan/data/spdlog/1.9.2/_/_/package/c2473343b93c984d1dc6f8dc53695396ffbb17cd/lib/libspdlog.a
     -- Conan: Using autogenerated Findfmt.cmake
     -- Library fmt found /home/oquinet/.conan/data/fmt/8.0.1/_/_/package/db123017807f5c094e7ffe64463018510e127133/lib/libfmt.a
   -- Found: /home/oquinet/.conan/data/fmt/8.0.1/_/_/package/db123017807f5c094e7ffe64463018510e127133/lib/libfmt.a
     -- Conan: Using autogenerated Findspdlog.cmake
   -- Library spdlog found /home/oquinet/.conan/data/spdlog/1.9.2/_/_/package/c2473343b93c984d1dc6f8dc53695396ffbb17cd/lib/libspdlog.a
   -- Found: /home/oquinet/.conan/data/spdlog/1.9.2/_/_/package/c2473343b93c984d1dc6f8dc53695396ffbb17cd/lib/libspdlog.a
   -- Conan: Dependency fmt already found
   -- Library spdlog found /home/oquinet/.conan/data/spdlog/1.9.2/_/_/package/c2473343b93c984d1dc6f8dc53695396ffbb17cd/lib/libspdlog.a
   -- Found: /home/oquinet/.conan/data/spdlog/1.9.2/_/_/package/c2473343b93c984d1dc6f8dc53695396ffbb17cd/lib/libspdlog.a
   -- Conan: Using autogenerated Finddocopt.cmake
   -- Library docopt found /home/oquinet/.conan/data/docopt.cpp/0.6.3/_/_/package/b911f48570f9bb2902d9e83b2b9ebf9d376c8c56/lib/libdocopt.a
   -- Found: /home/oquinet/.conan/data/docopt.cpp/0.6.3/_/_/package/b911f48570f9bb2902d9e83b2b9ebf9d376c8c56/lib/libdocopt.a
   -- Library docopt found /home/oquinet/.conan/data/docopt.cpp/0.6.3/_/_/package/b911f48570f9bb2902d9e83b2b9ebf9d376c8c56/lib/libdocopt.a
     -- Found: /home/oquinet/.conan/data/docopt.cpp/0.6.3/_/_/package/b911f48570f9bb2902d9e83b2b9ebf9d376c8c56/lib/libdocopt.a
   Building R module
     -- Configuring done
     -- Generating done
     -- Build files have been written to: /home/oquinet/dev/cpp-sas7bdat/build
     cmake --build ./build --config Release
     make[2]: Entering directory '/home/oquinet/dev/cpp-sas7bdat/build'
   /usr/bin/cmake -S/home/oquinet/dev/cpp-sas7bdat -B/home/oquinet/dev/cpp-sas7bdat/build --check-build-system CMakeFiles/Makefile.cmake 0
     /usr/bin/cmake -E cmake_progress_start /home/oquinet/dev/cpp-sas7bdat/build/CMakeFiles /home/oquinet/dev/cpp-sas7bdat/build/CMakeFiles/progress.marks
     make -f CMakeFiles/Makefile2 all
     make[3]: Entering directory '/home/oquinet/dev/cpp-sas7bdat/build'
   make -f src/CMakeFiles/cppsas7bdat.dir/build.make src/CMakeFiles/cppsas7bdat.dir/depend
     make[4]: Entering directory '/home/oquinet/dev/cpp-sas7bdat/build'
   cd /home/oquinet/dev/cpp-sas7bdat/build && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /home/oquinet/dev/cpp-sas7bdat /home/oquinet/dev/cpp-sas7bdat/src /home/oquinet/dev/cpp-sas7bdat/build /home/oquinet/dev/cpp-sas7bdat/build/src /home/oquinet/dev/cpp-sas7bdat/build/src/CMakeFiles/cppsas7bdat.dir/DependInfo.cmake --color=
     make[4]: Leaving directory '/home/oquinet/dev/cpp-sas7bdat/build'
     make -f src/CMakeFiles/cppsas7bdat.dir/build.make src/CMakeFiles/cppsas7bdat.dir/build
     make[4]: Entering directory '/home/oquinet/dev/cpp-sas7bdat/build'
   make[4]: Nothing to be done for 'src/CMakeFiles/cppsas7bdat.dir/build'.
   make[4]: Leaving directory '/home/oquinet/dev/cpp-sas7bdat/build'
     [ 27%] Built target cppsas7bdat
     make -f test/CMakeFiles/catch_main.dir/build.make test/CMakeFiles/catch_main.dir/depend
     make[4]: Entering directory '/home/oquinet/dev/cpp-sas7bdat/build'
   cd /home/oquinet/dev/cpp-sas7bdat/build && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /home/oquinet/dev/cpp-sas7bdat /home/oquinet/dev/cpp-sas7bdat/test /home/oquinet/dev/cpp-sas7bdat/build /home/oquinet/dev/cpp-sas7bdat/build/test /home/oquinet/dev/cpp-sas7bdat/build/test/CMakeFiles/catch_main.dir/DependInfo.cmake --color=
     make[4]: Leaving directory '/home/oquinet/dev/cpp-sas7bdat/build'
     make -f test/CMakeFiles/catch_main.dir/build.make test/CMakeFiles/catch_main.dir/build
     make[4]: Entering directory '/home/oquinet/dev/cpp-sas7bdat/build'
   make[4]: Nothing to be done for 'test/CMakeFiles/catch_main.dir/build'.
   make[4]: Leaving directory '/home/oquinet/dev/cpp-sas7bdat/build'
     [ 36%] Built target catch_main
     make -f test/CMakeFiles/tests.dir/build.make test/CMakeFiles/tests.dir/depend
     make[4]: Entering directory '/home/oquinet/dev/cpp-sas7bdat/build'
   cd /home/oquinet/dev/cpp-sas7bdat/build && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /home/oquinet/dev/cpp-sas7bdat /home/oquinet/dev/cpp-sas7bdat/test /home/oquinet/dev/cpp-sas7bdat/build /home/oquinet/dev/cpp-sas7bdat/build/test /home/oquinet/dev/cpp-sas7bdat/build/test/CMakeFiles/tests.dir/DependInfo.cmake --color=
     make[4]: Leaving directory '/home/oquinet/dev/cpp-sas7bdat/build'
     make -f test/CMakeFiles/tests.dir/build.make test/CMakeFiles/tests.dir/build
     make[4]: Entering directory '/home/oquinet/dev/cpp-sas7bdat/build'
   make[4]: Nothing to be done for 'test/CMakeFiles/tests.dir/build'.
   make[4]: Leaving directory '/home/oquinet/dev/cpp-sas7bdat/build'
     [ 72%] Built target tests
     make -f apps/CMakeFiles/cppsas7bdat-ci.dir/build.make apps/CMakeFiles/cppsas7bdat-ci.dir/depend
     make[4]: Entering directory '/home/oquinet/dev/cpp-sas7bdat/build'
   cd /home/oquinet/dev/cpp-sas7bdat/build && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /home/oquinet/dev/cpp-sas7bdat /home/oquinet/dev/cpp-sas7bdat/apps /home/oquinet/dev/cpp-sas7bdat/build /home/oquinet/dev/cpp-sas7bdat/build/apps /home/oquinet/dev/cpp-sas7bdat/build/apps/CMakeFiles/cppsas7bdat-ci.dir/DependInfo.cmake --color=
     make[4]: Leaving directory '/home/oquinet/dev/cpp-sas7bdat/build'
     make -f apps/CMakeFiles/cppsas7bdat-ci.dir/build.make apps/CMakeFiles/cppsas7bdat-ci.dir/build
     make[4]: Entering directory '/home/oquinet/dev/cpp-sas7bdat/build'
   make[4]: Nothing to be done for 'apps/CMakeFiles/cppsas7bdat-ci.dir/build'.
   make[4]: Leaving directory '/home/oquinet/dev/cpp-sas7bdat/build'
     [ 81%] Built target cppsas7bdat-ci
     make -f R/CPPSAS7BDAT/src/CMakeFiles/Rcppsas7bdat.dir/build.make R/CPPSAS7BDAT/src/CMakeFiles/Rcppsas7bdat.dir/depend
     make[4]: Entering directory '/home/oquinet/dev/cpp-sas7bdat/build'
   cd /home/oquinet/dev/cpp-sas7bdat/build && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /home/oquinet/dev/cpp-sas7bdat /home/oquinet/dev/cpp-sas7bdat/R/CPPSAS7BDAT/src /home/oquinet/dev/cpp-sas7bdat/build /home/oquinet/dev/cpp-sas7bdat/build/R/CPPSAS7BDAT/src /home/oquinet/dev/cpp-sas7bdat/build/R/CPPSAS7BDAT/src/CMakeFiles/Rcppsas7bdat.dir/DependInfo.cmake --color=
     Scanning dependencies of target Rcppsas7bdat
     make[4]: Leaving directory '/home/oquinet/dev/cpp-sas7bdat/build'
     make -f R/CPPSAS7BDAT/src/CMakeFiles/Rcppsas7bdat.dir/build.make R/CPPSAS7BDAT/src/CMakeFiles/Rcppsas7bdat.dir/build
     make[4]: Entering directory '/home/oquinet/dev/cpp-sas7bdat/build'
     [ 86%] Building CXX object R/CPPSAS7BDAT/src/CMakeFiles/Rcppsas7bdat.dir/reader.cpp.o
     cd /home/oquinet/dev/cpp-sas7bdat/build/R/CPPSAS7BDAT/src && /usr/bin/c++  -DRcppsas7bdat_EXPORTS -I/home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/include -I/home/oquinet/dev/cpp-sas7bdat/include -I/home/oquinet/dev/cpp-sas7bdat/build  -I /opt/R-3.4.4/lib64/R/include -I/home/oquinet/R/Rcpp/include -L/opt/R-3.4.4/lib64/R/lib -lRblas -L/opt/R-3.4.4/lib64/R/lib -lRlapack -I/home/oquinet/R/RInside/include  -L/home/oquinet/R/RInside/lib -lRInside -Wl,-rpath,/home/oquinet/R/RInside/lib -I/opt/R-3.4.4/lib64/R/include -DNDEBUG -O3 -DNDEBUG -fPIC   -fdiagnostics-color=always -Wall -Wextra -pedantic -O3 -std=c++17 -o CMakeFiles/Rcppsas7bdat.dir/reader.cpp.o -c /home/oquinet/dev/cpp-sas7bdat/R/CPPSAS7BDAT/src/reader.cpp
     In file included from [01m[K/home/oquinet/R/Rcpp/include/RcppCommon.h:127[m[K,
                    from [01m[K/home/oquinet/R/Rcpp/include/Rcpp.h:27[m[K,
                    from [01m[K/home/oquinet/dev/cpp-sas7bdat/R/CPPSAS7BDAT/src/reader.hpp:9[m[K,
                    from [01m[K/home/oquinet/dev/cpp-sas7bdat/R/CPPSAS7BDAT/src/reader.cpp:9[m[K:
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[Kconst char* Rcpp::type2name(SEXP)[m[K’:
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[Kconst char* (*)(SEXPREC*)[m[K’} [[01;35m[K-Wcast-function-type[m[K]
      82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
         |                                                                         [01;35m[K^[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:86:26:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
      86 |         static Fun fun = [01;36m[KGET_CALLABLE[m[K("type2name");
         |                          [01;36m[K^~~~~~~~~~~~[m[K
     [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[Klong unsigned int Rcpp::internal::enterRNGScope()[m[K’:
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[Klong unsigned int (*)()[m[K’} [[01;35m[K-Wcast-function-type[m[K]
      82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
         |                                                                         [01;35m[K^[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:93:30:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
      93 |             static Fun fun = [01;36m[KGET_CALLABLE[m[K("enterRNGScope");
         |                              [01;36m[K^~~~~~~~~~~~[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[Klong unsigned int Rcpp::internal::exitRNGScope()[m[K’:
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[Klong unsigned int (*)()[m[K’} [[01;35m[K-Wcast-function-type[m[K]
      82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
         |                                                                         [01;35m[K^[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:99:30:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
      99 |             static Fun fun = [01;36m[KGET_CALLABLE[m[K("exitRNGScope");
         |                              [01;36m[K^~~~~~~~~~~~[m[K
[01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[Klong unsigned int Rcpp::internal::beginSuspendRNGSync     [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[Klong unsigned int Rcpp::internal::beginSuspendRNGSynchronization()[m[K’:
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[Klong unsigned int (*)()[m[K’} [[01;35m[K-Wcast-function-type[m[K]
      82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
         |                                                                         [01;35m[K^[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:105:30:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
     105 |             static Fun fun = [01;36m[KGET_CALLABLE[m[K("beginSuspendRNGSynchronization");
         |                              [01;36m[K^~~~~~~~~~~~[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[Klong unsigned int Rcpp::internal::endSuspendRNGSynchronization()[m[K’:
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[Klong unsigned int (*)()[m[K’} [[01;35m[K-Wcast-function-type[m[K]
      82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
         |                                                                         [01;35m[K^[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:111:30:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
     111 |             static Fun fun = [01;36m[KGET_CALLABLE[m[K("endSuspendRNGSynchronization");
         |                              [01;36m[K^~~~~~~~~~~~[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[Kdouble Rcpp::mktime00(tm&)[m[K’:
[01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning     [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[Kdouble (*)(tm&)[m[K’} [[01;35m[K-Wcast-function-type[m[K]
      82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
         |                                                                         [01;35m[K^[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:132:26:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
     132 |         static Fun fun = [01;36m[KGET_CALLABLE[m[K("mktime00");
         |                          [01;36m[K^~~~~~~~~~~~[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[Ktm* Rcpp::gmtime_(const time_t*)[m[K’:
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[Ktm* (*)(const long int*)[m[K’} [[01;35m[K-Wcast-function-type[m[K]
      82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
         |                                                                         [01;35m[K^[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:138:27:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
     138 |         static Fun fun =  [01;36m[KGET_CALLABLE[m[K("gmtime_");
         |                           [01;36m[K^~~~~~~~~~~~[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[KSEXPREC* Rcpp::Rcpp_precious_preserve(SEXP)[m[K’:
[01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[KSEXPREC* (*)(SEXPREC*)[m[K’} [[01     [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[KSEXPREC* (*)(SEXPREC*)[m[K’} [[01;35m[K-Wcast-function-type[m[K]
      82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
         |                                                                         [01;35m[K^[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:154:26:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
     154 |         static Fun fun = [01;36m[KGET_CALLABLE[m[K("Rcpp_precious_preserve");
         |                          [01;36m[K^~~~~~~~~~~~[m[K
     [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[Kvoid Rcpp::Rcpp_precious_remove(SEXP)[m[K’:
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[Kvoid (*)(SEXPREC*)[m[K’} [[01;35m[K-Wcast-function-type[m[K]
      82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
         |                                                                         [01;35m[K^[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:159:26:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
     159 |         static Fun fun = [01;36m[KGET_CALLABLE[m[K("Rcpp_precious_remove");
         |                          [01;36m[K^~~~~~~~~~~~[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[KRcpp::Rostream<true>& Rcpp::Rcpp_cout_get()[m[K’:
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[KRcpp::Rostream<true>& (*)()[m[K’} [[01;35m[K-Wcast-function-type[m[K]
      82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
         |                                                                         [01;35m[K^[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:165:26:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
     165 |         static Fun fun = [01;36m[KGET_CALLABLE[m[K("Rcpp_cout_get");
         |                          [01;36m[K^~~~~~~~~~~~[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[KRcpp::Rostream<false>& Rcpp::Rcpp_cerr_get()[m[K’:
[01m[K/home/oquinet/R/     [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[KRcpp::Rostream<false>& (*)()[m[K’} [[01;35m[K-Wcast-function-type[m[K]
      82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
         |                                                                         [01;35m[K^[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:170:26:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
     170 |         static Fun fun = [01;36m[KGET_CALLABLE[m[K("Rcpp_cerr_get");
         |                          [01;36m[K^~~~~~~~~~~~[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[KSEXPREC* rcpp_set_stack_trace(SEXP)[m[K’:
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[KSEXPREC* (*)(SEXPREC*)[m[K’} [[01;35m[K-Wcast-function-type[m[K]
      82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
         |                                                                         [01;35m[K^[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:188:23:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
     188 |     static Fun fun =  [01;36m[KGET_CALLABLE[m[K("rcpp_set_stack_trace");
         |                       [01;36m[K^~~~~~~~~~~~[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[Kstd::string demangle(const string&)[m[K’:
[01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K     [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[Kstd::__cxx11::basic_string<char> (*)(const std::__cxx11::basic_string<char>&)[m[K’} [[01;35m[K-Wcast-function-type[m[K]
      82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
         |                                                                         [01;35m[K^[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:194:22:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
     194 |     static Fun fun = [01;36m[KGET_CALLABLE[m[K("demangle");
         |                      [01;36m[K^~~~~~~~~~~~[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[Kconst char* short_file_name(const char*)[m[K’:
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[Kconst char* (*)(const char*)[m[K’} [[01;35m[K-Wcast-function-type[m[K]
      82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
         |                                                                         [01;35m[K^[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:200:22:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
     200 |     static Fun fun = [01;36m[KGET_CALLABLE[m[K("short_file_name");
         |                      [01;36m[K^~~~~~~~~~~~[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[KSEXPREC* stack_trace(const char*, int)[m[K’:
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[KSEXPREC* (*)(const char*, int)[m[K’} [[01;35m[K-Wcast-function-type[m[K]
    82 |        82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
         |                                                                         [01;35m[K^[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:206:22:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
     206 |     static Fun fun = [01;36m[KGET_CALLABLE[m[K("stack_trace");
         |                      [01;36m[K^~~~~~~~~~~~[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[KSEXPREC* get_string_elt(SEXP, R_xlen_t)[m[K’:
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[KSEXPREC* (*)(SEXPREC*, long int)[m[K’} [[01;35m[K-Wcast-function-type[m[K]
      82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
         |                                                                         [01;35m[K^[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:212:22:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
     212 |     static Fun fun = [01;36m[KGET_CALLABLE[m[K("get_string_elt");
         |                      [01;36m[K^~~~~~~~~~~~[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[Kconst char* char_get_string_elt(SEXP, R_xlen_t)[m[K’:
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[Kconst char* (*)(SEXPREC*, long int)[m[K’} [[01;35m[K-Wcast-function-type[m[K]
      82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
       |                                                                  |                                                                         [01;35m[K^[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:218:22:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
     218 |     static Fun fun = [01;36m[KGET_CALLABLE[m[K("char_get_string_elt");
         |                      [01;36m[K^~~~~~~~~~~~[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[Kvoid set_string_elt(SEXP, R_xlen_t, SEXP)[m[K’:
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[Kvoid (*)(SEXPREC*, long int, SEXPREC*)[m[K’} [[01;35m[K-Wcast-function-type[m[K]
      82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
         |                                                                         [01;35m[K^[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:224:22:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
     224 |     static Fun fun = [01;36m[KGET_CALLABLE[m[K("set_string_elt");
         |                      [01;36m[K^~~~~~~~~~~~[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[Kvoid char_set_string_elt(SEXP, R_xlen_t, const char*)[m[K’:
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[Kvoid (*)(SEXPREC*, long int, const char*)[m[K’} [[01;35m[K-Wcast-function-type[m[K]
      82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
         |                                                                         [01;35m[K^[m[K
[01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:230:22:[m[K [01;36m[Knote: [m[     [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:230:22:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
     230 |     static Fun fun = [01;36m[KGET_CALLABLE[m[K("char_set_string_elt");
         |                      [01;36m[K^~~~~~~~~~~~[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[KSEXPREC** get_string_ptr(SEXP)[m[K’:
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[KSEXPREC** (*)(SEXPREC*)[m[K’} [[01;35m[K-Wcast-function-type[m[K]
      82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
         |                                                                         [01;35m[K^[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:236:22:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
     236 |     static Fun fun = [01;36m[KGET_CALLABLE[m[K("get_string_ptr");
         |                      [01;36m[K^~~~~~~~~~~~[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[KSEXPREC* get_vector_elt(SEXP, R_xlen_t)[m[K’:
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[KSEXPREC* (*)(SEXPREC*, long int)[m[K’} [[01;35m[K-Wcast-function-type[m[K]
      82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
         |                                                                         [01;35m[K^[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:242:22:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
     242 |     static Fun fun = [01;36m[KGET_CALLABLE[m[K("get_vector_elt");
       |                      [01;36m[K^~~~~           |                      [01;36m[K^~~~~~~~~~~~[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[Kvoid set_vector_elt(SEXP, R_xlen_t, SEXP)[m[K’:
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[Kvoid (*)(SEXPREC*, long int, SEXPREC*)[m[K’} [[01;35m[K-Wcast-function-type[m[K]
      82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
         |                                                                         [01;35m[K^[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:248:22:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
     248 |     static Fun fun = [01;36m[KGET_CALLABLE[m[K("set_vector_elt");
         |                      [01;36m[K^~~~~~~~~~~~[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[KSEXPREC** get_vector_ptr(SEXP)[m[K’:
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[KSEXPREC** (*)(SEXPREC*)[m[K’} [[01;35m[K-Wcast-function-type[m[K]
      82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
         |                                                                         [01;35m[K^[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:254:22:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
     254 |     static Fun fun = [01;36m[KGET_CALLABLE[m[K("get_vector_ptr");
         |                      [01;36m[K^~~~~~~~~~~~[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[Kconst char* char_nocheck(SEXP)[m[K’:
[01m[K/home/oquinet/R/Rcpp/include/R     [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[Kconst char* (*)(SEXPREC*)[m[K’} [[01;35m[K-Wcast-function-type[m[K]
      82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
         |                                                                         [01;35m[K^[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:260:22:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
     260 |     static Fun fun = [01;36m[KGET_CALLABLE[m[K("char_nocheck");
         |                      [01;36m[K^~~~~~~~~~~~[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[Kvoid* dataptr(SEXP)[m[K’:
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[Kvoid* (*)(SEXPREC*)[m[K’} [[01;35m[K-Wcast-function-type[m[K]
      82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
         |                                                                         [01;35m[K^[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:266:22:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
     266 |     static Fun fun = [01;36m[KGET_CALLABLE[m[K("dataptr");
         |                      [01;36m[K^~~~~~~~~~~~[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[Kvoid setCurrentScope(Rcpp::Module*)[m[K’:
[01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[Kvoid (*)(Rcpp::Modul     [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[Kvoid (*)(Rcpp::Module*)[m[K’} [[01;35m[K-Wcast-function-type[m[K]
      82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
         |                                                                         [01;35m[K^[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:278:22:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
     278 |     static Fun fun = [01;36m[KGET_CALLABLE[m[K("setCurrentScope");
         |                      [01;36m[K^~~~~~~~~~~~[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[Kint* get_cache(int)[m[K’:
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[Kint* (*)(int)[m[K’} [[01;35m[K-Wcast-function-type[m[K]
      82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
         |                                                                         [01;35m[K^[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:284:22:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
     284 |     static Fun fun = [01;36m[KGET_CALLABLE[m[K("get_cache");
         |                      [01;36m[K^~~~~~~~~~~~[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:[m[K In function ‘[01m[Kint error_occured()[m[K’:
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:82:73:[m[K [01;35m[Kwarning: [m[Kcast between incompatible function types from ‘[01m[KDL_FUNC[m[K’ {aka ‘[01m[Kvoid* (*)()[m[K’} to ‘[01m[KFun[m[K’ {aka ‘[01m[Kint (*)()[m[K’} [[01;35m[K-Wcast-function-type[m[K]
      82 |     #define GET_CALLABLE(__FUN__) (Fun) R_GetCCallable( "Rcpp", __FUN__ [01;35m[K)[m[K
       |                                                                         [01;35m[K^[m[           |                                                                         [01;35m[K^[m[K
   [01m[K/home/oquinet/R/Rcpp/include/Rcpp/routines.h:296:22:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KGET_CALLABLE[m[K’
     296 |     static Fun fun = [01;36m[KGET_CALLABLE[m[K("error_occured");
         |                      [01;36m[K^~~~~~~~~~~~[m[K
     [01m[K/home/oquinet/dev/cpp-sas7bdat/R/CPPSAS7BDAT/src/reader.cpp:[m[K In member function ‘[01m[Kvoid {anonymous}::Sink::push_row(size_t, cppsas7bdat::Column::PBUF)[m[K’:
   [01m[K/home/oquinet/dev/cpp-sas7bdat/R/CPPSAS7BDAT/src/reader.cpp:128:8:[m[K [01;35m[Kwarning: [m[Kenumeration value ‘[01m[Kunknown[m[K’ not handled in switch [[01;35m[K-Wswitch[m[K]
     128 |  switch[01;35m[K([m[Kcolumn.type) {
         |        [01;35m[K^[m[K
     [01m[K/home/oquinet/dev/cpp-sas7bdat/R/CPPSAS7BDAT/src/reader.cpp:[m[K In constructor ‘[01m[K{anonymous}::SinkChunk::SinkChunk(Rcpp::Environment, size_t)[m[K’:
   [01m[K/home/oquinet/dev/cpp-sas7bdat/R/CPPSAS7BDAT/src/reader.cpp:290:14:[m[K [01;35m[Kwarning: [m[K‘[01m[K{anonymous}::SinkChunk::f_push_rows[m[K’ will be initialized after [[01;35m[K-Wreorder[m[K]
     290 |     Function [01;35m[Kf_push_rows[m[K;
         |              [01;35m[K^~~~~~~~~~~[m[K
   [01m[K/home/oquinet/dev/cpp-sas7bdat/R/CPPSAS7BDAT/src/reader.cpp:163:18:[m[K [01;35m[Kwarning: [m[K  ‘[01m[Kconst size_t {anonymous}::SinkChunk::size[m[K’ [[01;35m[K-Wreorder[m[K]
     163 |     const size_t [01;35m[Ksize[m[K;
         |                  [01;35m[K^~~~[m[K
   [01m[K/home/oquinet/dev/cpp-sas7bdat/R/CPPSAS7BDAT/src/reader.cpp:181:14:[m[K [01;35m[Kwarning: [m[K  when initialized here [[01;35m[K-Wreorder[m[K]
     181 |     explicit [01;35m[KSinkChunk[m[K(Environment _sink, const size_t _size)
         |              [01;35m[K^~~~~~~~~[m[K
     [ 90%] Linking CXX shared library libRcppsas7bdat.so
     cd /home/oquinet/dev/cpp-sas7bdat/build/R/CPPSAS7BDAT/src && /usr/bin/cmake -E cmake_link_script CMakeFiles/Rcppsas7bdat.dir/link.txt --verbose=1
     /usr/bin/c++ -fPIC -I /opt/R-3.4.4/lib64/R/include -I/home/oquinet/R/Rcpp/include -L/opt/R-3.4.4/lib64/R/lib -lRblas -L/opt/R-3.4.4/lib64/R/lib -lRlapack -I/home/oquinet/R/RInside/include  -L/home/oquinet/R/RInside/lib -lRInside -Wl,-rpath,/home/oquinet/R/RInside/lib -I/opt/R-3.4.4/lib64/R/include -DNDEBUG -O3 -DNDEBUG  -shared -Wl,-soname,libRcppsas7bdat.so -o libRcppsas7bdat.so CMakeFiles/Rcppsas7bdat.dir/Rcppsas7bdat.cpp.o CMakeFiles/Rcppsas7bdat.dir/version.cpp.o CMakeFiles/Rcppsas7bdat.dir/reader.cpp.o  ../../../src/libcppsas7bdat.a /home/oquinet/.conan/data/spdlog/1.9.2/_/_/package/c2473343b93c984d1dc6f8dc53695396ffbb17cd/lib/libspdlog.a /home/oquinet/.conan/data/fmt/8.0.1/_/_/package/db123017807f5c094e7ffe64463018510e127133/lib/libfmt.a /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_date_time.a /home/oquinet/.conan/data/boost/1.71.0/_/_/package/605b8bf9902fe9844489e42b82a975a421356e55/lib/libboost_serialization.a -lrt -lpthread 
     make[4]: Leaving directory '/home/oquinet/dev/cpp-sas7bdat/build'
     [100%] Built target Rcppsas7bdat
     make[3]: Leaving directory '/home/oquinet/dev/cpp-sas7bdat/build'
     /usr/bin/cmake -E cmake_progress_start /home/oquinet/dev/cpp-sas7bdat/build/CMakeFiles 0
     make[2]: Leaving directory '/home/oquinet/dev/cpp-sas7bdat/build'
     make[1]: Leaving directory '/home/oquinet/dev/cpp-sas7bdat'
     cp ../../../build/R/CPPSAS7BDAT/src/libRcppsas7bdat.so CPPSAS7BDAT.so
     #echo /opt/R-3.4.4/lib64/R -L/opt/R-3.4.4/lib64/R/lib -lRblas -I/opt/R-3.4.4/lib64/R/include -DNDEBUG /tmp/RtmpkJkLfT/temp_libpathde9634106a49:/home/oquinet/R:/opt/R-3.4.4/lib64/R/library -I /opt/R-3.4.4/lib64/R/include -I"/home/oquinet/R/Rcpp/include" -L/opt/R-3.4.4/lib64/R/lib -lRblas -L/opt/R-3.4.4/lib64/R/lib -lRlapack -I/home/oquinet/R/RInside/include  -L/home/oquinet/R/RInside/lib -lRInside -Wl,-rpath,/home/oquinet/R/RInside/lib
     #	cmake -S . -B ./build -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_CXX_FLAGS="-I /opt/R-3.4.4/lib64/R/include -I"/home/oquinet/R/Rcpp/include" -L/opt/R-3.4.4/lib64/R/lib -lRblas -L/opt/R-3.4.4/lib64/R/lib -lRlapack -I/home/oquinet/R/RInside/include  -L/home/oquinet/R/RInside/lib -lRInside -Wl,-rpath,/home/oquinet/R/RInside/lib -I/opt/R-3.4.4/lib64/R/include -DNDEBUG "
     #cmake --build ./build --config Release
     #cp build/libRcppsas7bdat.so CPPSAS7BDAT.so
     installing to /tmp/RtmpkJkLfT/temp_libpathde9634106a49/CPPSAS7BDAT/libs
     ** R
     ** preparing package for lazy loading
     ** help
   No man pages found in package  ‘CPPSAS7BDAT’ 
     *** installing help indices
     ** building package indices
     ** testing if installed package can be loaded
  ─  creating tarball
     packaged installation of ‘CPPSAS7BDAT’ as ‘CPPSAS7BDAT_1.0.0.0_R_x86_64-pc-linux-gnu.tar.gz’
─  DONE (CPPSAS7BDAT)
